<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="RtLWigjMKEYQbeuks9qA">
    <mxGraphModel dx="2357" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JggpLsAXbYSbP1YGohLn-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="JggpLsAXbYSbP1YGohLn-78" target="g7b32dR5SwJhpMPtO0D4-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JggpLsAXbYSbP1YGohLn-71" value="172.31.90.7 /24" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JggpLsAXbYSbP1YGohLn-67" vertex="1" connectable="0">
          <mxGeometry x="-0.7611" relative="1" as="geometry">
            <mxPoint x="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JggpLsAXbYSbP1YGohLn-72" value="WAN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JggpLsAXbYSbP1YGohLn-67" vertex="1" connectable="0">
          <mxGeometry x="0.1256" y="-1" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JggpLsAXbYSbP1YGohLn-76" value="192.31.90.254 /24" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JggpLsAXbYSbP1YGohLn-67" vertex="1" connectable="0">
          <mxGeometry x="0.925" relative="1" as="geometry">
            <mxPoint x="42" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JggpLsAXbYSbP1YGohLn-43" value="hyps0701" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="80" width="240" height="250" as="geometry">
            <mxRectangle x="470" y="80" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nNMU-hNy3Q47jO2-nsuG-1" value="winserver" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/VirtualMachineWindows.svg;" vertex="1" parent="JggpLsAXbYSbP1YGohLn-43">
          <mxGeometry x="95" y="40" width="50" height="46" as="geometry" />
        </mxCell>
        <mxCell id="nNMU-hNy3Q47jO2-nsuG-8" value="winclient" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/VirtualMachineWindows.svg;" vertex="1" parent="JggpLsAXbYSbP1YGohLn-43">
          <mxGeometry x="95" y="160" width="50" height="46" as="geometry" />
        </mxCell>
        <mxCell id="nNMU-hNy3Q47jO2-nsuG-10" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#6C8EBF;" vertex="1" parent="JggpLsAXbYSbP1YGohLn-43">
          <mxGeometry x="-10" y="115" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nNMU-hNy3Q47jO2-nsuG-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.917;entryY=0.567;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6C8EBF;" edge="1" parent="JggpLsAXbYSbP1YGohLn-43" source="nNMU-hNy3Q47jO2-nsuG-1" target="nNMU-hNy3Q47jO2-nsuG-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="63" />
              <mxPoint x="50" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nNMU-hNy3Q47jO2-nsuG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6C8EBF;" edge="1" parent="JggpLsAXbYSbP1YGohLn-43" source="nNMU-hNy3Q47jO2-nsuG-8" target="nNMU-hNy3Q47jO2-nsuG-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="183" />
              <mxPoint x="50" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JggpLsAXbYSbP1YGohLn-46" value="hyps0702" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="500" width="240" height="240" as="geometry">
            <mxRectangle x="505" y="170" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JggpLsAXbYSbP1YGohLn-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.029;entryY=0.495;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="JggpLsAXbYSbP1YGohLn-78" target="0en9Zd75ml6CEV74vyRs-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JggpLsAXbYSbP1YGohLn-54" value="&lt;pre&gt;&lt;b&gt;vtnet2.70&lt;br&gt;&lt;/b&gt;.254&lt;/pre&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=light-dark(#6c8ebf, #436697);labelBackgroundColor=none;" parent="JggpLsAXbYSbP1YGohLn-50" vertex="1" connectable="0">
          <mxGeometry x="-0.8958" relative="1" as="geometry">
            <mxPoint x="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JggpLsAXbYSbP1YGohLn-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.505;entryY=0.09;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=-0.067;exitY=0.367;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nNMU-hNy3Q47jO2-nsuG-10" target="0en9Zd75ml6CEV74vyRs-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420.5" y="340" as="targetPoint" />
            <mxPoint x="400" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JggpLsAXbYSbP1YGohLn-53" value="&lt;b&gt;ens19&lt;br&gt;&lt;/b&gt;.253" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=none;textShadow=0;fontColor=light-dark(#6c8ebf, #436697);labelBackgroundColor=none;" parent="JggpLsAXbYSbP1YGohLn-51" vertex="1" connectable="0">
          <mxGeometry x="-0.9215" relative="1" as="geometry">
            <mxPoint x="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JggpLsAXbYSbP1YGohLn-55" value="SAN" style="shape=datastore;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JggpLsAXbYSbP1YGohLn-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.529;entryY=-0.064;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d80073;strokeColor=#A50040;curved=0;" parent="1" source="JggpLsAXbYSbP1YGohLn-43" target="0en9Zd75ml6CEV74vyRs-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750.5" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5x1YuZY5o591xnOs7m4j-18" value="&lt;b&gt;ens21&lt;/b&gt;&lt;div&gt;.7&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=light-dark(#a50040, #ededed);labelBackgroundColor=none;" parent="JggpLsAXbYSbP1YGohLn-58" vertex="1" connectable="0">
          <mxGeometry x="-0.8262" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JggpLsAXbYSbP1YGohLn-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.433;entryY=1.055;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d80073;strokeColor=#A50040;" parent="1" source="JggpLsAXbYSbP1YGohLn-46" target="0en9Zd75ml6CEV74vyRs-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750.5" y="384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5x1YuZY5o591xnOs7m4j-31" value="&lt;b&gt;ens21&lt;/b&gt;&lt;br&gt;.17" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=light-dark(#a50040, #ededed);" parent="JggpLsAXbYSbP1YGohLn-60" vertex="1" connectable="0">
          <mxGeometry x="-0.876" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JggpLsAXbYSbP1YGohLn-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.052;entryY=0.46;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#d80073;strokeColor=#A50040;" parent="1" source="JggpLsAXbYSbP1YGohLn-55" target="0en9Zd75ml6CEV74vyRs-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="798.98" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JggpLsAXbYSbP1YGohLn-78" value="fwns0701" style="shape=mxgraph.cisco.security.firewall;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="331.5" width="29" height="67" as="geometry" />
        </mxCell>
        <mxCell id="JggpLsAXbYSbP1YGohLn-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.06;entryY=0.507;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=1.034;exitY=0.441;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5x1YuZY5o591xnOs7m4j-13" target="5x1YuZY5o591xnOs7m4j-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-340" y="80.48571428571427" as="sourcePoint" />
            <mxPoint x="-27.519999999999982" y="55" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-350" y="364" />
              <mxPoint x="-350" y="55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JggpLsAXbYSbP1YGohLn-92" value="193.190.65.82:33892" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="JggpLsAXbYSbP1YGohLn-91" vertex="1" connectable="0">
          <mxGeometry x="0.8857" y="1" relative="1" as="geometry">
            <mxPoint x="-43" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7b32dR5SwJhpMPtO0D4-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="g7b32dR5SwJhpMPtO0D4-1" target="g7b32dR5SwJhpMPtO0D4-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RuxyKBrGUvsRAKUa5I0g-2" value="193.190.65.82" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="g7b32dR5SwJhpMPtO0D4-5" vertex="1" connectable="0">
          <mxGeometry x="-0.7989" relative="1" as="geometry">
            <mxPoint x="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g7b32dR5SwJhpMPtO0D4-1" value="fwnu0001" style="shape=mxgraph.cisco.security.firewall;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-120" y="331.5" width="29" height="67" as="geometry" />
        </mxCell>
        <mxCell id="g7b32dR5SwJhpMPtO0D4-4" value="INTERNET" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/internet_cloud.svg;" parent="1" vertex="1">
          <mxGeometry x="-360" y="324.05" width="130" height="81.9" as="geometry" />
        </mxCell>
        <mxCell id="0en9Zd75ml6CEV74vyRs-2" value="stuVmNet&#xa;10.7.0.0 /24" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=#dae8fc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#6c8ebf;fontColor=light-dark(#6c8ebf, #436697);fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="410" y="355" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0en9Zd75ml6CEV74vyRs-3" value="stuSan&#xa;10.250.0.0 /24" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=#d80073;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontColor=light-dark(#a50040, #a66d91);strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="740" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0en9Zd75ml6CEV74vyRs-4" value="stuMgm&#xa;172.31.80.0/24" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=#ffe6cc;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#d79b00;fontColor=light-dark(#d79b00, #7e3f03);" parent="1" vertex="1">
          <mxGeometry x="149" y="45" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="0en9Zd75ml6CEV74vyRs-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.481;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#ffe6cc;strokeColor=#d79b00;exitX=1.033;exitY=0.493;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5x1YuZY5o591xnOs7m4j-11" target="0en9Zd75ml6CEV74vyRs-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="38" y="55" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0en9Zd75ml6CEV74vyRs-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.1;entryY=0.436;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#ffe6cc;strokeColor=#d79b00;endArrow=none;endFill=0;" parent="1" source="JggpLsAXbYSbP1YGohLn-43" target="0en9Zd75ml6CEV74vyRs-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0en9Zd75ml6CEV74vyRs-7" value="&lt;b&gt;ens18&lt;/b&gt;&lt;br&gt;.7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=light-dark(#d79b00, #7e3f03);labelBackgroundColor=none;" parent="0en9Zd75ml6CEV74vyRs-6" vertex="1" connectable="0">
          <mxGeometry x="-0.941" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0en9Zd75ml6CEV74vyRs-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.529;entryY=1.007;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" source="JggpLsAXbYSbP1YGohLn-78" target="0en9Zd75ml6CEV74vyRs-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5x1YuZY5o591xnOs7m4j-11" value="jmps0002" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/VM_Linux.svg;" parent="1" vertex="1">
          <mxGeometry x="-20" y="32" width="50" height="46" as="geometry" />
        </mxCell>
        <mxCell id="5x1YuZY5o591xnOs7m4j-13" value="student" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/VM_Linux.svg;" parent="1" vertex="1">
          <mxGeometry x="-370" y="344" width="50" height="46" as="geometry" />
        </mxCell>
        <mxCell id="5x1YuZY5o591xnOs7m4j-14" value="stuMig&#xa;10.250.1.0 /24" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=#d5e8d4;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#82b366;fontColor=light-dark(#82b366, #ededed);labelBackgroundColor=none;labelBorderColor=none;textShadow=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="398.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5x1YuZY5o591xnOs7m4j-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" source="JggpLsAXbYSbP1YGohLn-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5x1YuZY5o591xnOs7m4j-19" value="&lt;b&gt;ens20&lt;/b&gt;&lt;div&gt;.7&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=light-dark(#82b366, #ededed);" parent="5x1YuZY5o591xnOs7m4j-16" vertex="1" connectable="0">
          <mxGeometry x="-0.7975" relative="1" as="geometry">
            <mxPoint y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5x1YuZY5o591xnOs7m4j-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.529;entryY=0.907;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;endArrow=none;endFill=0;" parent="1" source="JggpLsAXbYSbP1YGohLn-46" target="5x1YuZY5o591xnOs7m4j-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5x1YuZY5o591xnOs7m4j-30" value="&lt;b&gt;ens20&lt;/b&gt;&lt;br&gt;.17" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=light-dark(#82b366, #ededed);" parent="5x1YuZY5o591xnOs7m4j-17" vertex="1" connectable="0">
          <mxGeometry x="-0.6678" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5x1YuZY5o591xnOs7m4j-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.61;entryY=1.11;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=light-dark(#6c8ebf, #ededed);" parent="1" source="JggpLsAXbYSbP1YGohLn-46" target="0en9Zd75ml6CEV74vyRs-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5x1YuZY5o591xnOs7m4j-29" value="&lt;b&gt;ens19&lt;/b&gt;&lt;div&gt;.252&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=light-dark(#6c8ebf, #ededed);" parent="5x1YuZY5o591xnOs7m4j-26" vertex="1" connectable="0">
          <mxGeometry x="-0.8518" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5x1YuZY5o591xnOs7m4j-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.742;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=light-dark(#d79b00, #ededed);endArrow=none;endFill=0;" parent="1" source="JggpLsAXbYSbP1YGohLn-46" target="0en9Zd75ml6CEV74vyRs-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="660" />
              <mxPoint x="300" y="55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5x1YuZY5o591xnOs7m4j-28" value="&lt;b&gt;ens18&lt;/b&gt;&lt;div&gt;.107&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=light-dark(#e1b43f, #ededed);" parent="5x1YuZY5o591xnOs7m4j-27" vertex="1" connectable="0">
          <mxGeometry x="-0.8956" relative="1" as="geometry">
            <mxPoint x="28" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
